#2. Реализовать функцию, принимающую несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения,
# город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def dict_func(**kwargs):
    return list(kwargs.values())


def user_info():
    print(dict_func(name = input('Введите  имя: '),
                surname = input('Введите  фамилию: '),
                date_b = input('Введите день рождения : '),
                city = input('В каком городе вы живете: '),
                email = input('Введите email: '),
                tel = input('Введите номер телефона : ')))

user_info()