#Задание №6.
# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
a = int(input("Результат пробежки в первый день:  "))
b = int(input("Желаемый результат:  "))
x = 1
result = a
print("1-й день: {}".format(a))
while a <= b:
    result = a
    a = a + a*0.1
    x += 1
    print("{}-й день: {}".format(x, round(a, 2)))
print("На {} день вы достигнете результата {} км".format(x,round(a, 2)))
