#4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.
list_word = input("Введите слова  через пробел :  ").split(' ')
for j,i in enumerate(list_word):
    if len(i) > 10:
        print(j + 1, i[:10])
    else:
        print(j+1,i)