#2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().
list_2 = input("Введите значения через пробел :  ").split(' ')
i = 0
while i < len(list_2) - 1:
        l = list_2[i]
        list_2[i] = list_2[i + 1]
        list_2[i + 1] = l
        i += 2
print(list_2)