#6. * Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

product= ['']
col = 0
j = 1
for i in enumerate(product):
# Количество товаров выставлено 3 шт.
    while col < 3:
        i = {}
        i["название"] = input('Какой товар вы приобрели: ')
        i["цена"] = int(input('Сколько вы заплатили за товар: : '))
        i["количество"] = int(input('Сколько товара вы приобрели: '))
        i["ед."] = input('А Сколько в единицах измерения: ')
        tup = (j,i)
        product.append(tup)
        col+=1
        j+=1
a = product.remove('')


dict = {}
for i in product:
        for key, value in i[1].items():
            dict.setdefault(key, []).append(value)

print(dict)

