#1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

list_1 = [1,2,3.14, True, (3,4,6), 'kind',[2,67,87],{'name':'Petrovich'}]
for i in list_1:
    print(type(i))