#1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

def calculation_wage(rate_hour, production_day):
        wage = (production_day * rate_hour) * 21  # при графике 5/2 зарплата без премии
        wage += wage * 0.3  # зарплата с премией 30 процентов от оклада в месяц
        print(f"Заработная плата сотрудника при графике 5/2 с премиальными составляет в месяц : {wage} рублей. ")

no_name,rate_hour, production_day = argv


calculation_wage(int(rate_hour), int(production_day))