#6. Реализовать два небольших скрипта:
#а) итератор, генерирующий целые числа, начиная с указанного,
#б) итератор, повторяющий элементы некоторого списка, определенного заранее.
#Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание,
# что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
#Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import count
from time import sleep

for k, el in enumerate(count(int(input('Введите начальное  число: ')))):
    if True:
        sleep(0.5)
        print(el)
    if k >= 5:
        break

from itertools import cycle

my_list = [False, 43534223, (324,653), None,"CLEAN"]

for i, j in enumerate(cycle(my_list)):
        sleep(0.5)
        print(j)
        if i == len(my_list):
            break