#2. Реализовать проект расчета суммарного расхода ткани на производство одежды.
# Основная сущность (класс) этого проекта — одежда, которая может иметь определенное название.
# К типам одежды в этом проекте относятся пальто и костюм.
# У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма).
# Это могут быть обычные числа: V и H, соответственно.
# Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5),
# для костюма (2 * H + 0.3). Проверить работу этих методов на реальных данных.
# Реализовать общий подсчет расхода ткани.
# Проверить на практике полученные на этом уроке знания: реализовать абстрактные классы для основных классов проекта,
# проверить на практике работу декоратора @property.


class Clother:
    def __init__(self,value):
        self.value = value


    def __str__(self):
        if self.value <= 0:
            return f"Количество метров ткани меньше  нуля. "
        return f'Расчет суммарного расхода ткани на производство одежды: {round(self.value, 2)} м.'

    def __add__(self, other):
        value = round((self.value/6.5 + 0.5) + (2 * other.value + 0.3),2)
        return Clother(value)


class Coat(Clother):
    def __str__(self):
        if self.value <= 0:
            return  f"Количество метров ткани меньше  нуля. "
        return f'Расчет расхода ткани на производство Пальто: {round(self.value/6.5 + 0.5, 2)} м.'
class Costume(Clother):
    def __str__(self):
        if self.value <= 0:
            return  f"Количество метров ткани меньше  нуля. "
        return f'Расчет расхода ткани на производство Костюма: {round(2 * self.value + 0.3, 2)} м.'


coat = Coat(2)
print(coat)
costume = Costume(4)
print(costume)
summa = coat + costume
print(summa)