#6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает
# учебный предмет и наличие лекционных, практических и лабораторных занятий по этому предмету
# и их количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.
#Примеры строк файла:
#Информатика: 100(л) 50(пр) 20(лаб).
#Физика: 30(л) — 10(лаб)
#Физкультура: — 30(пр) —

#Пример словаря:
#{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

#import json

dict = {}
with open('school.txt', 'r') as time_sch:
    for i in time_sch:
        subject, lecture, practice, lab = i.split()
        lecture, practice, lab =lecture.split('('), practice.split('('), lab.split('(')
        dict[subject] = (int(lecture[0].replace('-','0'))) + (int(lab[0].replace('-','0'))) +(int(practice[0].replace('-','0')))

    print('Общее количество занятий по предмету - \n ')
    print(dict)